{
  "manifest_version": 3,
  "name": "Dashboard Email Extractor",
  "version": "1.0",
  "description": "Extract actionable tasks from Gmail emails and post them to your CubeHQ dashboard.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://dashboard.cubehq.ai/*",
    "https://REPLACE_WITH_RAILWAY_URL/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content/content.js"]
    }
  ],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
